<! DOCTOTYPE html>
<html lang="fr">
  <head>
   <meta charset="UTF-8"/>
   <title>Julie et moi</title>
   <style>
   	body {
   		background-color: #000000;	
   	}

    h1 {
      animation: colorChange 2s infinite;
   	  text-aling: center;
    }
   	@keyframes colorChange {
      0% { color: red }
     25% { color: orange }
     50% { color: blue }
     75% { color: #3EB489}
    100% { color: purple }
    }
   	p {
   	  color: #FF00FF;
      text-align: center;
   	} 
   </style>
  </head>
  <body>
  	<h1>Présentation.</h1>
  	<p>Bonjour, je m'appelle Evann, j'ai 16 ans et le 27 août ça fera 4 mois que je suis en couple vec une fille qui s'appelle Julie.</p>
    <img src="Julie_moi.jpg" alt="Une photo de Julie et moi.>
